# MyHealthCare_PADCX_MMZ

./: README.md  build.gradle  libraries.gradle  settings.gradle
doctor/: build.gradle  google-services.json
doctor/src/androidTest/java/com/padcx/mmz/doctor/: ExampleInstrumentedTest.kt
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/padcx/mmz/doctor/: MainActivity.kt  MyHealthCareDoctorApp.kt
doctor/src/main/java/com/padcx/mmz/doctor/activities/: ConsultationChatRoomActivity.kt  LoginActivity.kt  MainActivity.kt  MedicalCommentActivity.kt  PatientInfoActivity.kt  PrescriptionActivity.kt  QuestionTemplateActivity.kt  RegisterActivity.kt
doctor/src/main/java/com/padcx/mmz/doctor/adapters/: ChattingAdapter.kt  ConsultationHistoryAdapter.kt  ConsultationRequestAdapter.kt  MedicineAdapter.kt  PrescriptionInfoAdapter.kt  QuestionTemplateAdapter.kt  SpecialQuestionAdapter.kt
doctor/src/main/java/com/padcx/mmz/doctor/delegates/: ChatRoomDelegate.kt  ConsultationHistoryItemDelegate.kt  ConsultationRequestDelegate.kt  MedicineDelegate.kt  QuestionTemplateDelegate.kt
doctor/src/main/java/com/padcx/mmz/doctor/dialogs/: PatientInfoDialog.kt  PrescriptionDialog.kt
doctor/src/main/java/com/padcx/mmz/doctor/mvp/presenters/: ChatPresenter.kt  GeneralQuestionTemplatePresenter.kt  HomePresenter.kt  LoginPresenter.kt  MedicalRecordPresenter.kt  PatientInfoPresenter.kt  PrescriptionInfoPresenter.kt  PrescriptionPresenter.kt  RegisterPresenter.kt
doctor/src/main/java/com/padcx/mmz/doctor/mvp/presenters/impls/: ChatPresenterImpl.kt  GeneralQuestionTemplatePresenterImpl.kt  (+7 more)
doctor/src/main/java/com/padcx/mmz/doctor/mvp/views/: ChatView.kt  GeneralQuestionTemplateView.kt  LoginView.kt  MedicalRecordView.kt  PrescriptionInfoView.kt  PrescriptionView.kt  RegisterView.kt
doctor/src/main/java/com/padcx/mmz/doctor/utils/: Extensions.kt  FirebaseMessagingService.kt  MyUserManager.kt  PreferenceManager.kt
doctor/src/main/java/com/padcx/mmz/doctor/viewholders/: BaseChatViewHolder.kt  ConsultationHistoryViewHolder.kt  ConsultationRequestViewHolder.kt  DoctorChatViewHolder.kt  MedicineViewHolder.kt  PatientChatViewHolder.kt  PrescriptionInfoViewHolder.kt  QuestionTemplateViewHolder.kt  SpecialQuestionAnswerViewHolder.kt
doctor/src/main/java/com/padcx/mmz/doctor/viewpods/: PrescriptionViewPod.kt
doctor/src/main/java/com/padcx/mmz/doctor/views/: HomeView.kt  PatientInfoView.kt
doctor/src/main/res/drawable/: bg_rounded_border_blue.xml  btn_rounded_corner_blue.xml  btn_rounded_corner_grey.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_date_range_24.xml  ic_baseline_done_all_24.xml  ic_search_medicine.xml  rounded_corner_blue.xml
doctor/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_medical_record.xml  activity_patientinfo.xml  activity_prescription.xml  activity_question_template.xml  activity_register.xml  chat_listitem_doctor.xml  chat_listitem_patient.xml  consultation_request_item.xml  default_empty_text.xml  default_tool_bar.xml  dialog_routine.xml  history_consultation_item.xml  listitem_medicine.xml  medical_record_dialog.xml  patient_info_dialog.xml  postpone_dialog.xml  prescription_info_dialog.xml  prescription_item_chat_viewpod.xml  question_listitem_template.xml  special_quesionanswer_item.xml
doctor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
doctor/src/test/java/com/padcx/mmz/doctor/: ExampleUnitTest.kt
(+193 files in other folders)
