<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="2dp">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_black_back_24"
            android:gravity="center"
            android:text="@string/question"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGeneralQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>