<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="4dp"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:elevation="5dp"
            android:padding="2dp"
            app:cardBackgroundColor="@color/blue_100"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/txtMessageBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:padding="2dp"
            android:src="@drawable/userprofile" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/margin_6x"
        android:background="@drawable/rounded_corner_white"
        android:drawableLeft="@drawable/ic_baseline_done_all_24"
        android:padding="2dp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/grey_800"
        android:textSize="12sp" />
</LinearLayout>